# multimodule

./: README.md  pom.xml  release.properties
.jpb/: persistence-units.xml
multimodule-data/: pom.xml
multimodule-data/src/main/java/ca/gbc/multimodule/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
multimodule-data/src/test/java/ca/gbc/multimodule/: MultimoduleApplicationTests.java
multimodule-web/: pom.xml
src/main/java/ca/gbc/multimodule/: MultimoduleApplication.java
src/test/java/ca/gbc/multimodule/: MultimoduleApplicationTests.java
