#release configuration
#Mon Nov 15 02:42:47 EST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/MondiKoci/multimodule.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
